m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Uni/term 5/Computer-Aided Design of Digital Systems/Projects/CA1/trunk/sim
vcontroller
!s10a 1672426630
Z1 !s110 1672431750
!i10b 1
!s100 8J?iePGO_<i1n:jOQHF9]1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InHnRL6AmIObofJG3jjLJN3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672426630
8../src/hdl/controller.v
F../src/hdl/controller.v
!i122 5
L0 11 43
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672431750.000000
!s107 ../src/hdl/controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controller.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
vdatapath
!s10a 1672479868
R1
!i10b 1
!s100 TYe:i@_hEbYeA7k4HdZ>z2
R2
IX0z@oAVj8Ezi23@>N]bQ>2
R3
R0
w1672419839
8../src/hdl/datapath.v
F../src/hdl/datapath.v
!i122 4
L0 3 25
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/datapath.v|
!i113 1
R6
R7
R8
vmain
!s10a 1672420747
!s110 1672431751
!i10b 1
!s100 f`M4ZUIG>SkAOi2lWzdm91
R2
In[T:0IlZ>g^R=i2Z7832e2
R3
R0
w1672420747
8../src/hdl/main.v
F../src/hdl/main.v
!i122 6
L0 3 21
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/main.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/main.v|
!i113 1
R6
R7
R8
vpermutaion
!s10a 1672379635
R1
!i10b 1
!s100 We``XO99FMNe<kAOfjo2a3
R2
Igh>:Xok9F^k24W88Fh3Z;2
R3
R0
w1672379635
8../src/hdl/permutation.v
F../src/hdl/permutation.v
!i122 1
L0 2 32
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/permutation.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permutation.v|
!i113 1
R6
R7
R8
vread_file
!s10a 1672430896
R1
!i10b 1
!s100 Ab_h?dRNzbF=OI>0c[Flh0
R2
IL3_nEQQE1jgn7H8BJKe5l1
R3
R0
w1672430896
8../src/hdl/read_file.v
F../src/hdl/read_file.v
!i122 2
L0 2 25
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/read_file.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/read_file.v|
!i113 1
R6
R7
R8
vreg25
!s10a 1672379779
!s110 1672431712
!i10b 1
!s100 ib7>KCZm8?Ul7A84O878J2
R2
I9g1QSZfKlidldo;0UaJWV0
R3
R0
w1672379779
8../src/hdl/reg25.v
F../src/hdl/reg25.v
!i122 0
L0 2 19
R4
r1
!s85 0
31
!s108 1672431712.000000
!s107 ../src/hdl/reg25.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/reg25.v|
!i113 1
R6
R7
R8
vtestbench
!s110 1672563889
!i10b 1
!s100 3]W6Uf0I5DY[5554_5mIi2
R2
I=DE;EiP^Nl_Ca5nP>W[;;1
R3
R0
w1672563879
8./tb/testbench.v
F./tb/testbench.v
!i122 8
L0 3 19
R4
r1
!s85 0
31
!s108 1672563889.000000
!s107 ./tb/testbench.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/testbench.v|
!i113 1
R6
!s92 +acc -source +incdir+../src/inc +define+SIM
R8
vwrite_file
!s10a 1672430910
R1
!i10b 1
!s100 OhN<Y_S17FS]QOWA<8JAD2
R2
IUUikjee;KKcgE^3mE`A9O3
R3
R0
w1672430910
8../src/hdl/write_file.v
F../src/hdl/write_file.v
!i122 3
L0 2 26
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/write_file.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/write_file.v|
!i113 1
R6
R7
R8
